<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Albert Castañeto | Web Developer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!--Google Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--external css-->
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <!--div creates a wrapper/container for our layout-->
  <div class="container-fluid">
    <!--id is an attribute to name a tag uniquely-->
    <section id="landing" class="text-center mt-5">
      <h1>Full Stack Web Developer</h1>
      <p>Hi! My name is Albert and I love building things from scratch.</p>
      <!--equal h and w jpg, jpeg, svg, png-->
      <img id="profile" src="images/ei.jpeg" alt="">
      <a href="mailto:albertcastaneto@gmail.com" class="btn btn-success btn-lg mt-3">Let's work together!</a>
    </section>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
</body>
</html>
